<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__v3QoO8XEeO5FKvuQ-0q2g" id="__vtfoO8XEeO5FKvuQ-0q2g" label="OracleCreateSourceTable" creationDate="2014-06-08T07:20:09.258-0700" modificationDate="2014-06-08T07:20:09.258-0700" version="0.1" item="__v3Qou8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__v3Qoe8XEeO5FKvuQ-0q2g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__v3Qou8XEeO5FKvuQ-0q2g" property="__v3QoO8XEeO5FKvuQ-0q2g" state="__v3Qoe8XEeO5FKvuQ-0q2g" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
