<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="reusable-advice.xsd"/>
	<xs:element name="MessagingAdvices">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MessagingHeader"/>
				<xs:element ref="AddresseeInformation"/>
				<xs:element ref="MessagingAdvice" maxOccurs="unbounded"/>
				<xs:element ref="MessagingError"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
