<?xml version="1.0" encoding="UTF-8"?>
<pageFlow id="HistoryPageFlow" progressBar="false" startPage="Main" type="java:com.ail.pageflow.PageFlow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.appliedindustriallogic.com/schemas/PageFlow-1.1.xsd">
    <page id="Main">
        <auditDetails selectable="true"/>
    </page>
</pageFlow>
