<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_ddF8gKIbEeiQoaNPZBn7Pg" label="bordereau_demo" creationDate="2018-08-27T15:42:09.037+0100" modificationDate="2018-08-27T15:42:09.037+0100" version="0.6" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="bordereau_demo">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddRisKIbEeiQoaNPZBn7Pg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_ddRisKIbEeiQoaNPZBn7Pg">
    <process href="bordereau_demo_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
