<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_8LKlQDh4Eee8vdLRmjuUfw" label="inshur_registered_user_data_extract" creationDate="2017-02-16T09:41:25.619+0000" modificationDate="2017-05-14T09:52:10.760+0100" version="0.14" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_registered_user_data_extract">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LShEDh4Eee8vdLRmjuUfw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_8LShEDh4Eee8vdLRmjuUfw">
    <process href="inshur_registered_user_data_extract_0.14.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
