<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_nciVALsxEeiT3qVsxjWPTA" label="inshur_mrdp_report_uk" creationDate="2018-09-18T17:34:02.501+0100" modificationDate="2018-09-18T17:34:02.501+0100" version="0.8" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_mrdp_report_uk">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nc8ksLsxEeiT3qVsxjWPTA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_nc8ksLsxEeiT3qVsxjWPTA">
    <process href="inshur_mrdp_report_uk_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
