<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_nciVALsxEeiT3qVsxjWPTA" label="inshur_mrdp_report_uk" creationDate="2018-09-19T18:16:16.568+0100" modificationDate="2018-09-26T13:02:56.220+0100" version="0.15" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_mrdp_report_uk">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nc8ksLsxEeiT3qVsxjWPTA" path="" locked="true" lockDate="2018-10-08T09:47:15.373+0100">
    <locker href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_nc8ksLsxEeiT3qVsxjWPTA">
    <process href="inshur_mrdp_report_uk_0.15.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
