<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_7OcrILvzEeiT3qVsxjWPTA" label="inshur_mrdp_report_uk__" creationDate="2018-09-19T11:47:48.155+0100" modificationDate="2018-09-19T12:08:32.221+0100" version="0.14" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_mrdp_report_uk__">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7OpfcLvzEeiT3qVsxjWPTA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_7OpfcLvzEeiT3qVsxjWPTA">
    <process href="inshur_mrdp_report_uk___0.14.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
