<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WX3YQO8YEeO5FKvuQ-0q2g" id="_YWyH0FBwEeWWjY8eHzYwag" label="pre_policy" purpose="Export bordereau data" creationDate="2015-06-03T17:07:32.883+0100" modificationDate="2015-10-27T10:38:22.854+0000" version="0.3" statusCode="PROD" item="_WX3YQu8YEeO5FKvuQ-0q2g" oldStatusCode="PROD" displayName="pre_policy">
    <author href="../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YYNrMFBwEeWWjY8eHzYwag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WX3YQu8YEeO5FKvuQ-0q2g" property="_WX3YQO8YEeO5FKvuQ-0q2g" state="_YYNrMFBwEeWWjY8eHzYwag">
    <process href="pre_policy_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
