<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__usL8e8XEeO5FKvuQ-0q2g" id="__usL8O8XEeO5FKvuQ-0q2g" label="MySQLDropSourceTable" creationDate="2014-06-08T07:20:09.135-0700" modificationDate="2014-06-08T07:20:09.135-0700" version="0.1" item="__usL8-8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__usL8u8XEeO5FKvuQ-0q2g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__usL8-8XEeO5FKvuQ-0q2g" property="__usL8e8XEeO5FKvuQ-0q2g" state="__usL8u8XEeO5FKvuQ-0q2g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
