<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uvPQO8XEeO5FKvuQ-0q2g" id="__uuoMO8XEeO5FKvuQ-0q2g" label="MySQLDropTargetTable" creationDate="2014-06-08T07:20:09.140-0700" modificationDate="2014-06-08T07:20:09.140-0700" version="0.1" item="__uvPQu8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__uvPQe8XEeO5FKvuQ-0q2g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__uvPQu8XEeO5FKvuQ-0q2g" property="__uvPQO8XEeO5FKvuQ-0q2g" state="__uvPQe8XEeO5FKvuQ-0q2g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
