<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ve2IO8XEeO5FKvuQ-0q2g" id="__vePEO8XEeO5FKvuQ-0q2g" label="NetezzaDropTargetTable" creationDate="2014-06-08T07:20:09.217-0700" modificationDate="2014-06-08T07:20:09.217-0700" version="0.1" item="__ve2Iu8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ve2Ie8XEeO5FKvuQ-0q2g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__ve2Iu8XEeO5FKvuQ-0q2g" property="__ve2IO8XEeO5FKvuQ-0q2g" state="__ve2Ie8XEeO5FKvuQ-0q2g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
