<databaseChangeLog logicalFilePath="db.changelog.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="IA-134 Add index to polPolicyNumber" author="richard">
        <!-- 
          -  This somewhat verbose SQL has the effect of: 
          -    CREATE INDEX policyNumber on polPolicy(polPolicyNumber) IF NOT EXISTS
          -->
        <sql dbms="mysql">
            SELECT IF (
                EXISTS(
                    SELECT DISTINCT index_name FROM information_schema.statistics 
                    WHERE table_schema = 'ou_trunk_trunk_openunderwriter' 
                    AND table_name = 'polPolicy' AND index_name like 'policyNumber'
                ),
                'SELECT ''Index policyNumber already exists - no action taken'' output;',
                'CREATE INDEX policyNumber on polPolicy(polPolicyNumber)') INTO @a;
            PREPARE ia134_stmt FROM @a;
            EXECUTE ia134_stmt;
            DEALLOCATE PREPARE ia134_stmt;
        </sql>
    </changeSet>

</databaseChangeLog>