<databaseChangeLog logicalFilePath="db.changelog.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="OU-1166 add inforceDate to polPolicy." author="richard">
        <sql dbms="mysql">
            ALTER TABLE `polPolicy` 
                ADD COLUMN `polInforceDate` datetime;
            
            ALTER TABLE `polPolicy_` 
                ADD COLUMN `polInforceDate` datetime;
        </sql>
    </changeSet>    
</databaseChangeLog>

  