<databaseChangeLog logicalFilePath="db.changelog.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="OU-1166 populate polInforceDate" author="richard">
        <sql dbms="mysql">
            UPDATE polPolicy SET polInforceDate = polInceptionDate;
        </sql>
    </changeSet>    
</databaseChangeLog>

  