<databaseChangeLog logicalFilePath="db.changelog.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="OU-1191 Add jouWrittenDate" author="richard">
        <sql dbms="mysql">
            ALTER TABLE `jouJournal` 
              ADD COLUMN `jouWrittenDate` datetime DEFAULT NULL;
            
            ALTER TABLE `jouJournal_` 
              ADD COLUMN `jouWrittenDate` datetime DEFAULT NULL;
        </sql>
    </changeSet>    
</databaseChangeLog>