<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__tWvMO8XEeO5FKvuQ-0q2g" id="__tWIIO8XEeO5FKvuQ-0q2g" label="HiveCreateTargetTable" creationDate="2014-06-08T07:20:08.995-0700" modificationDate="2014-06-08T07:20:08.995-0700" version="0.1" item="__tWvMu8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__tWvMe8XEeO5FKvuQ-0q2g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__tWvMu8XEeO5FKvuQ-0q2g" property="__tWvMO8XEeO5FKvuQ-0q2g" state="__tWvMe8XEeO5FKvuQ-0q2g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
