<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__s7RYO8XEeO5FKvuQ-0q2g" id="__s6qUO8XEeO5FKvuQ-0q2g" label="MergeInsert" creationDate="2014-06-08T07:20:08.950-0700" modificationDate="2014-06-08T07:20:08.950-0700" version="0.1" item="__s7RYu8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__s7RYe8XEeO5FKvuQ-0q2g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__s7RYu8XEeO5FKvuQ-0q2g" property="__s7RYO8XEeO5FKvuQ-0q2g" state="__s7RYe8XEeO5FKvuQ-0q2g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
