<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qeaUO8XEeO5FKvuQ-0q2g" id="__qav8O8XEeO5FKvuQ-0q2g" label="DataOperation" creationDate="2014-06-08T15:20:08.691+0100" modificationDate="2016-11-15T18:05:19.149+0000" version="0.1" item="__qfocO8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qeaUe8XEeO5FKvuQ-0q2g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__qfocO8XEeO5FKvuQ-0q2g" property="__qeaUO8XEeO5FKvuQ-0q2g" state="__qeaUe8XEeO5FKvuQ-0q2g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
