<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r_Dp8KtVEeamR-6h_M78eQ" id="_r_DC4KtVEeamR-6h_M78eQ" label="VerticaMergeInsert" creationDate="2016-11-15T18:05:19.374+0000" modificationDate="2016-11-15T18:05:19.374+0000" version="0.1" item="_r_Dp8qtVEeamR-6h_M78eQ">
    <author href="../../../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r_Dp8atVEeamR-6h_M78eQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r_Dp8qtVEeamR-6h_M78eQ" property="_r_Dp8KtVEeamR-6h_M78eQ" state="_r_Dp8atVEeamR-6h_M78eQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
