<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_If__0Ls7EeiT3qVsxjWPTA" id="_6o0NkLs6EeiT3qVsxjWPTA" label="report" creationDate="2018-09-18T14:05:28.260+0100" modificationDate="2018-09-18T17:04:00.115+0100" version="0.1" statusCode="" item="_If__0rs7EeiT3qVsxjWPTA" displayName="report">
    <author href="../../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_If__0bs7EeiT3qVsxjWPTA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_If__0rs7EeiT3qVsxjWPTA" property="_If__0Ls7EeiT3qVsxjWPTA" state="_If__0bs7EeiT3qVsxjWPTA">
    <connection href="report_0.1.item#_If8VcLs7EeiT3qVsxjWPTA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
